<! DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.3/dc.css' rel='stylesheet'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.3/dc.min.js'></script>

    <title>Is this a fake video?</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="text-center">
        <h1><strong>Dashboard IIC1005</strong></h1>
        <p><strong>Análisis de tweets generados,durante catástrofes</strong></p>
        <p>Chile,Diciembre de 2016</p>
    </div>
    <div class="container-fluid" style='font: 12px sans-serif;'>
        <div class="row">
            <div class="col-sm-6">
                <h2>Mapa tweets</h2>
                <div id="miMapa">
                    <script src="tarea1.js"></script>
                </div>
            </div>
            <div class="col-sm-6" id="tabla-ciudades">
                <h2>Tweets por Ciudad</h2>
                <script src="tarea1.js"></script>

            </div>
        </div>
        <div class='container-fluid' style='font: 12px sans-serif;'>
          <h2>Tabla de tweets</h2>
            <div class='row'>
                <div class='col-sm-6'>
                    <table class='table table-hover' id='dc-table-graph'>
                        <thead>
                            <tr class='header'>
                                <th>Usuario</th>
                                <th>Tweet</th>
                                <th>Fecha</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="col-sm-6">
                  <div id="tweets-tiempo">
                      <h2>Tweets por día</h2>
                      <script src="tarea1.js"></script>

                  </div>

                </div>
            </div>
        </div>
         <script src = "tarea1.js"></script>
</body>
